# championsleaguedraw

./: pom.xml
src/main/java/com/emenemssnk/championsleaguedraw/: Main.java
src/main/java/com/emenemssnk/championsleaguedraw/common/rules/: GroupStageRule.java  RussiaUkraineRule.java  SameCountryRule.java
src/main/java/com/emenemssnk/championsleaguedraw/controller/: DrawMechanism.java  PotLoader.java
src/main/java/com/emenemssnk/championsleaguedraw/draw/: DrawMechanism.java  DrawPossibilities.java  DrawResult.java
src/main/java/com/emenemssnk/championsleaguedraw/draw/mechanism/: DrawMechanism.java  GroupStageDraw.java  KnockoutStageDraw.java  OneEightDraw.java
src/main/java/com/emenemssnk/championsleaguedraw/draw/possibilities/: DrawPossibilities.java  GroupDrawPossibilities.java  OneEightDrawPossibilities.java
src/main/java/com/emenemssnk/championsleaguedraw/draw/utils/: DrawResult.java  GroupStageDrawResult.java  KnockoutDrawResult.java
src/main/java/com/emenemssnk/championsleaguedraw/group/: Group.java  Pair.java
src/main/java/com/emenemssnk/championsleaguedraw/model/: DrawPossibilities.java  Group.java  Pot.java  Team.java
src/main/java/com/emenemssnk/championsleaguedraw/pot/: Pot.java  PotLoader.java
src/main/java/com/emenemssnk/championsleaguedraw/team/: Team.java
src/main/java/com/emenemssnk/championsleaguedraw/utils/: DrawResult.java
src/main/resources/: pots.json  pots18.json  sampleGroupResult.json  sapleGroupResult.json
src/test/java/com/emenemssnk/championsleaguedraw/controller/: DrawMechanismTest.java
src/test/java/com/emenemssnk/championsleaguedraw/model/: DrawPossibilitiesTest.java  GroupTest.java  PotTest.java
src/test/java/com/emenemssnk/championsleaguedraw/team/: DrawPossibilitiesTest.java  GroupTest.java  PotTest.java
src/test/java/com/emenemssnk/championsleaguedraw/utils/: DrawResultTest.java
